<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game Museum</title>
    <link rel="icon" href="./images/Museum-cartoon-vector-removebg-preview.png" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('./images/291.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }

    input[type=text],
    select {
        width: 500px;
        height: 15px;
        padding: 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid rgb(14, 194, 134);
        border-radius: 25px;
        box-sizing: border-box;
        text-align: center;
    }

    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button01 {
        background-color: #04AA6D;
        border-radius: 25px;
        color: white;
        padding: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button4 {
        border-radius: 12px;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .center {
        text-align: center;
    }

    .text1 {
        font-size: 40pt;
        color: rgb(255, 255, 255);
    }

    .center01 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    img {
        border-radius: 20px;
    }
</style>
<script>
    var btnNext
    var btnSubmit
    function checkLandParis() {
        txtInput = document.getElementById("txtInput")
        output = document.getElementById("output")
        btnSubmit = document.getElementById("btnSubmit")
        if (guess == "paris" || guess == "Paris" || guess == "ปารีส") {
            output.innerHTML = "ฉันว่าน่าจะถูกแล้วนะ เราไปกันต่อเถอะเด็กน้อย"
            txtInput.style.display = "none"
            btnSubmit.style.display = "none"
            btnNext.style.display = "block"
        }
        else {
            output.innerHTML = "ฉันว่าไม่น่าใช่นะ ลองดูใหม่นะ :["
        }
    }
    function next() {
        location.replace("land02.html")
    }
    function loadNext() {
        output = document.getElementById("output")
        btnNext = document.getElementById("btnNext")
        btnNext.style.display = "none"
    }
    function playSound(status) {
        document.getElementById(status).play();
    };
</script>

<body onload="loadNext()">
    <audio autoplay>
        <source src="./sounds/Incorrect sound effect.mp3">
    </audio>
    <img src="./images/country-png.png" class="center01" style="background-color: #f2f2f2; width: 25%; border-radius: 10px;"><br>
    <div class="center">
        <form>
            <p style="font-size: 60px; font-family: mitr extralight;">
                ยังไม่ใช่นะ ลองดูใหม่นะ :[
            </p>
            <p>
                <a href="land01-win.html"><img src="./images/paris-card.png" alt="paris_card" width="300"></a>
                <a href="land01-lose.html"><img src="./images/bangkok-card.png" alt="bangkok_card" width="362"></a>
                <a href="land01-lose.html"><img src="./images/london-card.png" alt="london_card" width="395"></a>
                <a href="land01-lose.html"><img src="./images/singapore-card.png" alt="london_card" width="407"></a>
            </p>
        </form>
    </div>
</body>

</html>