<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game Museum</title>
    <link rel="icon" href="./images/Museum-cartoon-vector-removebg-preview.png" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('./images/museum.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    input[type=text],
    select {
        width: 500px;
        height: 15px;
        padding: 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid rgb(14, 194, 134);
        border-radius: 25px;
        box-sizing: border-box;
        text-align: center;
    }

    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button4 {
        border-radius: 12px;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2c5;
        padding: 5px;

    }

    .center {
        text-align: center;
    }

    .text1 {
        font-size: 40pt;
        color: rgb(255, 255, 255);
    }

    .center01 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    img {
        border-radius: 20px;
        right: 500px;
        bottom: 140px;
    }
</style>
<script>
    var btnNext
    var btnSubmit
    function checkWorkSecurity() {
        txtInput = document.getElementById("txtInput")
        guess = txtInput.value
        output = document.getElementById("output")
        btnSubmit = document.getElementById("btnSubmit")
        if (guess == "S" || guess == "s") {
            output.innerHTML = "SECURITY! ตัว S สินะที่หายไป ไปกันต่อเถอะ!"
            txtInput.style.display = "none"
            btnSubmit.style.display = "none"
            btnNext.style.display = "block"
        }
        else {
            output.innerHTML = "ยังไม่ถูกนะ ลองดูอีกทีนะ :["
        }
    }
    function next() {
        location.replace("stage02.html")
    }
    function loadNext() {
        output = document.getElementById("output")
        btnNext = document.getElementById("btnNext")
        btnNext.style.display = "none"
    }
    function playSound(work) {
        document.getElementById(work).play();
    };
</script>

<body onload="loadNext()">
    <audio autoplay loop>
        <source src="./sounds/Spring Birds Chirping Sound Effect [FREE DOWNLOAD].mp3">
    </audio>
    <div class="center">
        <form>
            <p style="font-size: 60px; font-family: sriracha;" style="text-align: center;">
                จงเติมตัวอักษรที่หายไป
            </p>
        </form>
    </div>
    <p class="center">
        <a href="javascript:playSound('security');"><img src="./images/security-card.png" alt="security_guard"></a>
        <audio id="security" src="./sounds/Walkie  Talkie Sound Effect.mp3" preload="auto"></audio>
    </p>
    
    <div class="center">
        <label for="txtInput" id="output" style="font-size: 45px; font-family: sriracha;">_ E C U R I T Y</label><br>
        <label for="txtInput" style="font-size: xx-large; font-family: mitr extralight; color: black;"><b>**กดที่รูปภาพเพื่อเล่นเสียง**</b></label><br>
        <input type="text" id="txtInput" style="font-size: larger;"><br>
        <input type="button" id="btnSubmit" class="button button4" value="Submit" style="font-family: chewy; font-size: 35px;"
            onclick="checkWorkSecurity()">
        <input type="button" class="button button4" value="Next" id="btnNext"
            style="font-family: chewy; font-size: 35px;" onclick="next()">
    </div>
</body>

</html>