<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Game Museum</title>
    <link rel="icon" href="./images/Museum-cartoon-vector-removebg-preview.png" type="image/x-icon">
</head>
<style>
    body {
        background-image: url('./images/013712.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }

    .absolute {
        position: absolute;
        width: 50%;
        bottom: 10px;
    }
    .next {
        position: fixed;
        width: 50%;
        left: 900px;
        bottom: 30px;
        text-align: right;
    }

    .btn {
        position: absolute;
        right: 500px;
        bottom: 350px;
    }
    .btn01 {
        position: absolute;
        right: 500px;
        bottom: 250px;
    }
    .btn02 {
        position: absolute;
        right: 500px;
        bottom: 140px;
    }
</style>
<script>

</script>

<body>
    <audio autoplay>
        <source src="./sounds/whooHoo.mp3">
    </audio>
    <p class="absolute">
        <a href="index.html"><img src="./images/exit-button.png"></a>
    </p>
    <p class="next">
        <a href="menu.html"><img src="./images/menu-button (2).png"></a>
    </p>
</body>

</html>